# base-architecture

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcerebels/basearchitecturedemo/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/sourcerebels/basearchitecturedemo/model/: User.java
app/src/main/java/com/sourcerebels/basearchitecturedemo/repository/: UserRepository.java
app/src/main/java/com/sourcerebels/basearchitecturedemo/users/: LoadUsersInteractor.java  SaveUserInteractor.java  UserViewHolder.java  UsersActivity.java  UsersPresenter.java  UsersRecyclerViewAdapter.java
app/src/main/res/layout/: activity_users.xml  adapter_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
basearchitecture/: build.gradle
basearchitecture/src/main/: AndroidManifest.xml
basearchitecture/src/main/java/com/sourcerebels/basearchitecture/: Repository.java
basearchitecture/src/main/java/com/sourcerebels/basearchitecture/interactor/: Executor.java  Interactor.java  InteractorCallback.java  InteractorExecutionException.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
basearchitecture/src/main/java/com/sourcerebels/basearchitecture/logger/: AndroidLogger.java  Logger.java
basearchitecture/src/main/java/com/sourcerebels/basearchitecture/presenter/: BasePresenterActivity.java  BasePresenterFragment.java  BaseView.java  Presenter.java
gradle/wrapper/: gradle-wrapper.properties
